lat : 1G : geometry : cylindrical
lat : 1G : gradients : 1
lat : 1G : n_layers : 300
lat : 1G : lattice_type : simple_cubic

lat : 1G : bondlength : 3e-10

mon : X0 : freedom : pinned 
mon : X0 : pinned_range : lastlayer;lastlayer

mon : W : freedom : free
mon : A : freedom : free
mon : E : freedom : free

mon : X0 : chi_W : 0.5
mon : A : chi_W : 0.5
mon : E : chi_W : 0.5

mon : X0 : chi_Na : 0.5
mon : A : chi_Na : 0.5
mon : E : chi_Na : 0.5

mon : X0 : chi_Cl : 0.5
mon : A : chi_Cl : 0.5
mon : E : chi_Cl : 0.5

mon : X0 : valence : -0.5
mon : A : valence : -0.5
mon : E : valence : -0.5

mon : Na : valence : 1
mon : Cl : valence : -1

mon : Na : freedom : free
mon : Cl : freedom : free

mol : Na : composition  : (Na)1
mol : Na : freedom : neutralizer

mol : Cl : composition : (Cl)1
mol : Cl : freedom : free
mol : Cl : phibulk : 0.001

mol : water : composition : (W)1
mol : water : freedom : solvent

mol : pol  : composition : (X0)1(A)298(E)1
mol : pol : freedom : restricted
mol : pol : theta : 3769.9111843077517

output : pro : append : false
output : pro : write_bounds : false

pro : sys : noname : psi
pro : mol : pol : phi 
pro : mol : Cl : phi 
pro : mol : Na : phi 
pro : mon : E : phi 


newton : isaac : method : pseudohessian
newton : isaac : iterationlimit : 10000000
newton : isaac : tolerance : 1e-8
newton : isaac : deltamax : 0.1